# functional-java

./: README.md  pom.xml
src/main/java/io/github/senthilganeshs/fj/ds/: Array.java  BinaryTree.java  Collection.java  Either.java  Iterable.java  Iterable2.java  Iterable3.java  List.java  Maybe.java  Set.java  Stack.java  Triple.java  Tuple.java
src/test/java/io/github/senthilganeshs/fj/ds/: CollectionsBenchmark.java  CollectionsTest.java  IterableBenchmark.java  IterableTest.java
